.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

:root {
  --mainColor: #70aada;
}

a {
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent 5px
     );
    background-repeat: repeat-x;
    background-size: 100%;
  color: #000;
  padding-left: 10px;
  text-decoration: none;
}

a:hover {
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );
}

.columnHover {
	margin: 15px 15px 0;
	padding: 0;
}
.columnHover:last-child {
	padding-bottom: 60px;
}
.columnHover::after {
	content: '';
	clear: both;
	display: block;
}
.columnHover div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.columnHover div:first-child {
	margin-left: 0;
}
.columnHover div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}


figure {
	width: 210px;
	height: 160px;
	margin: 0;
	padding: 0;
	background: rgb(0, 0, 0);
	overflow: hidden;
}
figure:hover+span {
	bottom: -6px;
	opacity: 1;
}


/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.card-body {
  padding-top: 0px;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}





/* Variables */

$easing: cubic-bezier(1,.015,.295,1.225);

/* Cards Icon */

.icon-cards {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 180px;
	height: 160px;
	transform: translate(-50%,-50%);
	perspective: 1000px;
}
	/* This rotates with the animation */
	
	icon-cards__content {
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transform: translateZ(-145px) rotateY(0);
		animation: carousel 10s infinite cubic-bezier(1,.015,.295,1.225) forwards;
	}
	
	/* Individual cards */
	
	icon-cards__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 180px;
		height: 150px;
		background: #ff257a;
		opacity: .8;
		border-radius: 6px;
		
		@for $i from 1 to 6 {
			&:nth-child(#{$i}) {
				transform: rotateY($i * 72deg) translateZ(145px);
			}
		}
	}
}

/* Animation */

@keyframes carousel {
	0%,  15% { transform: translateZ(-145px) rotateY(0); }
	25%, 40% { transform: translateZ(-145px) rotateY(-72deg); }
	50%, 65% { transform: translateZ(-145px) rotateY(-144deg); }
	75%, 90% { transform: translateZ(-145px) rotateY(-216deg); }
}

/* Demo only */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #fff;
}










@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


